<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
          body {
    background: #fbfbfd;
      }

      .new_footer_area {
          background: #fbfbfd;
      }


      .new_footer_top {
          padding: 120px 0px 270px;
          position: relative;
            overflow-x: hidden;
      }
      .new_footer_area .footer_bottom {
          padding-top: 5px;
          padding-bottom: 50px;
      }
      .footer_bottom {
          font-size: 14px;
          font-weight: 300;
          line-height: 20px;
          color: #7f88a6;
          padding: 27px 0px;
      }
      .new_footer_top .company_widget p {
          font-size: 16px;
          font-weight: 300;
          line-height: 28px;
          color: #6a7695;
          margin-bottom: 20px;
      }
      .new_footer_top .company_widget .f_subscribe_two .btn_get {
          border-width: 1px;
          margin-top: 20px;
      }
      .btn_get_two:hover {
          background: transparent;
          color: #5e2ced;
      }
      .btn_get:hover {
          color: #fff;
          background: #6754e2;
          border-color: #6754e2;
          -webkit-box-shadow: none;
          box-shadow: none;
      }
      a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
          text-decoration: none;
          outline: none;
      }



      .new_footer_top .f_widget.about-widget .f_list li a:hover {
          color: #5e2ced;
      }
      .new_footer_top .f_widget.about-widget .f_list li {
          margin-bottom: 11px;
      }
      .f_widget.about-widget .f_list li:last-child {
          margin-bottom: 0px;
      }
      .f_widget.about-widget .f_list li {
          margin-bottom: 15px;
      }
      .f_widget.about-widget .f_list {
          margin-bottom: 0px;
      }
      .new_footer_top .f_social_icon a {
          width: 44px;
          height: 44px;
          line-height: 43px;
          background: transparent;
          border: 1px solid #e2e2eb;
          font-size: 24px;
      }
      .f_social_icon a {
          width: 46px;
          height: 46px;
          border-radius: 50%;
          font-size: 14px;
          line-height: 45px;
          color: #858da8;
          display: inline-block;
          background: #ebeef5;
          text-align: center;
          -webkit-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
      }
      .ti-facebook:before {
          content: "\e741";
      }
      .ti-twitter-alt:before {
          content: "\e74b";
      }
      .ti-vimeo-alt:before {
          content: "\e74a";
      }
      .ti-pinterest:before {
          content: "\e731";
      }

      .btn_get_two {
          -webkit-box-shadow: none;
          box-shadow: none;
          background: #5e2ced;
          border-color: #5e2ced;
          color: #fff;
      }

      .btn_get_two:hover {
          background: transparent;
          color: #5e2ced;
      }

      .new_footer_top .f_social_icon a:hover {
          background: #5e2ced;
          border-color: #5e2ced;
        color:white;
      }
      .new_footer_top .f_social_icon a + a {
          margin-left: 4px;
      }
      .new_footer_top .f-title {
          margin-bottom: 30px;
          color: #263b5e;
      }
      .f_600 {
          font-weight: 600;
      }
      .f_size_18 {
          font-size: 18px;
      }
      h1, h2, h3, h4, h5, h6 {
          color: #4b505e;
      }
      .new_footer_top .f_widget.about-widget .f_list li a {
          color: #6a7695;
      }


      .new_footer_top .footer_bg {
          position: absolute;
          bottom: 0;
          background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
          width: 100%;
          height: 266px;
      }

      .new_footer_top .footer_bg .footer_bg_one {
          background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
          width: 330px;
          height: 105px;
        background-size:100%;
          position: absolute;
          bottom: 0;
          left: 30%;
          -webkit-animation: myfirst 22s linear infinite;
          animation: myfirst 22s linear infinite;
      }

      .new_footer_top .footer_bg .footer_bg_two {
          background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
          width: 88px;
          height: 100px;
        background-size:100%;
          bottom: 0;
          left: 38%;
          position: absolute;
          -webkit-animation: myfirst 30s linear infinite;
          animation: myfirst 30s linear infinite;
      }



      @-moz-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @-webkit-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      /*************footer End*****************/
        * {
          margin:0;
          padding:0;
          font-family: 'Arvo';
        }

        body{
          background-color: #121010;
        }

        .main{
          height:150px;
          width:100%;  
          display:flex;
          align-items:center;
          justify-content:center;
          text-align:center;
        }
        h1{
          text-align:center;
          text-transform: uppercase;
          color: #F1FAEE; 
          font-size: 4rem;
        }

        .roller{
          height: 4.125rem;
          line-height: 4rem;
          position: relative;
          overflow: hidden; 
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          color: #50f709;
        }


        #spare-time{
          font-size: 1rem;
          font-style: italic;
          letter-spacing: 1rem;
          margin-top: 0;
          color: #A8DADC;

        }

        .roller #rolltext {
          position: absolute;
          top: 0;
          animation: slide 5s infinite;  
        }

        @keyframes slide {
          0%{
            top:0;
          }
          25%{
            top: -4rem;    
          }
          50%{
            top: -8rem;
          }
          72.5%{
            top: -12.25rem;
          }
        }

        @media screen and (max-width: 600px){
          h1{
          text-align:center;
          text-transform: uppercase;
          color: #F1FAEE; 
          font-size: 2.125rem;
        }

          .roller{
          height: 2.6rem; 
          line-height: 2.125rem;  
          }

          #spare-time {
            font-size: 1rem;
            letter-spacing: 0.1rem;
          }

          .roller #rolltext {  
          animation: slide-mob 5s infinite;  
        }

          @keyframes slide-mob {
          0%{
            top:0;
          }
          25%{
            top: -2.125rem;    
          }
          50%{
            top: -4.25rem;
          }
          72.5%{
            top: -6.375rem;
          }
        }
        }
        .vv{
            padding-top: 15px;
        }
        .hcard{
          display: flex;
          justify-content: space-between;
        }
        .end{
          display: flex;
          justify-content: baseline;
        }
        .en{
          display: flex;
          justify-content: center;
        }
    </style>
    <div class="main">
      <h1>This Is Shopping Mart For <div class="roller">
        <span id="rolltext">Buying<br/>
        Selling<br/>
        interactive<br/>
        <span id="spare-time">Good Quality</span><br/>
        </div>
        </h1>
        
      </div>    
    <nav class="navbar navbar-light" style="background-color: #0293fa;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><b>  MART</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pro.html">Product </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <nav class="navbar navbar-light bg-light">
        <nav class="vv">
            <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </nav>
    </nav>
    </nav>
    <br>
    <div class="hcard">
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Koenigsegg Gemera</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bugatti</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bugatti</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Koenigsegg Gemera</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <br>
  <marquee behaviour="scroll" direction="left" style="font-size: 20px;color: aquamarine;"><b><i>WELCOME</i></b></marquee>
  <br>
  <br>
  <div class="hcard">
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Koenigsegg Gemera</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bugatti</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bugatti</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Koenigsegg Gemera</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!-- pagination -->
  <div class="en">
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="home.html">Previous</a></li>
      <li class="page-item"><a class="page-link" href="1.html">1</a></li>
      <li class="page-item"><a class="page-link" href="2.html">2</a></li>
      <li class="page-item"><a class="page-link" href="3.html">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
  </div>
  </div>
<!-- FOOTER -->
<footer class="new_footer_area bg_color">
  <div class="new_footer_top">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                      <p>Don’t miss any updates of our new templates and extensions.!</p>
                      <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                          <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                          <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                          <p class="mchimp-errmessage" style="display: none;"></p>
                          <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Android App</a></li>
                          <li><a href="#">ios App</a></li>
                          <li><a href="#">Desktop</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">My tasks</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Term &amp; conditions</a></li>
                          <li><a href="#">Reporting</a></li>
                          <li><a href="#">Documentation</a></li>
                          <li><a href="#">Support Policy</a></li>
                          <li><a href="#">Privacy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                      <div class="f_social_icon">
                          <a href="#" class="fab fa-facebook"></a>
                          <a href="#" class="fab fa-twitter"></a>
                          <a href="#" class="fab fa-linkedin"></a>
                          <a href="#" class="fab fa-pinterest"></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
      </div>
  </div>
  <div class="footer_bottom">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-sm-7">
                  <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
              </div>
              <div class="col-lg-6 col-sm-5 text-right">
                  <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com" target="_blank">CakeCounter</a></p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>