<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
       * {
          margin:0;
          padding:0;
          font-family: 'Arvo';
        }

        body{
          background-color: #121010;
        }

        .main{
          height:150px;
          width:100%;  
          display:flex;
          align-items:center;
          justify-content:center;
          text-align:center;
        }
        h1{
          text-align:center;
          text-transform: uppercase;
          color: #F1FAEE; 
          font-size: 4rem;
        }

        .roller{
          height: 4.125rem;
          line-height: 4rem;
          position: relative;
          overflow: hidden; 
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          color: #2db621;
        }


        #spare-time{
          font-size: 1rem;
          font-style: italic;
          letter-spacing: 1rem;
          margin-top: 0;
          color: #A8DADC;

        }

        .roller #rolltext {
          position: absolute;
          top: 0;
          animation: slide 5s infinite;  
        }

        @keyframes slide {
          0%{
            top:0;
          }
          25%{
            top: -4rem;    
          }
          50%{
            top: -8rem;
          }
          72.5%{
            top: -12.25rem;
          }
        }

        @media screen and (max-width: 600px){
          h1{
          text-align:center;
          text-transform: uppercase;
          color: #F1FAEE; 
          font-size: 2.125rem;
        }

          .roller{
          height: 2.6rem; 
          line-height: 2.125rem;  
          }

          #spare-time {
            font-size: 1rem;
            letter-spacing: 0.1rem;
          }

          .roller #rolltext {  
          animation: slide-mob 5s infinite;  
        }

          @keyframes slide-mob {
          0%{
            top:0;
          }
          25%{
            top: -2.125rem;    
          }
          50%{
            top: -4.25rem;
          }
          72.5%{
            top: -6.375rem;
          }
        }
        }
        .cen{
            display: flex;
            justify-content: center;
        }
        .en{
          display: flex;
          justify-content: center;
        }
    </style>
    <div class="main">
      <h1>This Is Shopping Mart For <div class="roller">
        <span id="rolltext">Buying<br/>
        Selling<br/>
        interactive<br/>
        <span id="spare-time">Good Quality</span><br/>
        </div>
        </h1>
        
      </div>   
    <nav class="navbar navbar-light" style="background-color: #78de9a;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html"><b>MART</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pro.html">Product </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <nav class="navbar navbar-light bg-light">
            <nav class="vv">
                <div class="container-fluid">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </nav>
        </nav>
    </nav>
        <br>
        <div class="cen">
        <div class="card mb-3">
            <img src="c2.jpg" class="card-img-top" style="height: 500px;width: 1000px;" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <br>
        <marquee behaviour="scroll" direction="left" style="font-size: 20px;color: rgb(234, 7, 15);"><b><i>SCROLL FOR MORE</i></b></marquee>
        <br>
        <div class="cen">
          <div class="card">
            <img src="c1.jpg" class="card-img-bottom" style="height: 500px;width: 1000px;" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <br>
        <marquee behaviour="scroll" direction="left" style="font-size: 20px;color: rgb(234, 7, 15);"><b><i>SCROLL FOR MORE</i></b></marquee>
        <br>
        <div class="cen">
            <div class="card mb-3">
                <img src="c2.jpg" class="card-img-top" style="height: 500px;width: 1000px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            <br>
            <marquee behaviour="scroll" direction="left" style="font-size: 20px;color: rgb(234, 7, 15);"><b><i>SCROLL FOR MORE</i></b></marquee>
        <br>
            <div class="cen">
                <div class="card mb-3">
                    <img src="c2.jpg" class="card-img-top" style="height: 500px;width: 1000px;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
                <br>
                <br>
                <!-- pagination -->
  <div class="en">
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="pro.html">Previous</a></li>
        <li class="page-item"><a class="page-link" href="p1.html">1</a></li>
        <li class="page-item"><a class="page-link" href="p2.html">2</a></li>
        <li class="page-item"><a class="page-link" href="p3.html">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
    </div>
                  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span style="color: blue;"><b><i>Get connected with us on social networks:</i></b></span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>